# AgoraTestAndroid

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agoratestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoratestandroid/: App.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/agoratestandroid/chatManager/: ChatManager.kt  RtmMessagePool.kt
app/src/main/java/com/example/agoratestandroid/common/: Aliases.kt  Bindings.kt  SingleEvent.kt
app/src/main/java/com/example/agoratestandroid/common/chatManager/: ActionCallback.kt  ChatManager.kt  ChatManagerCallback.kt  ChatRtmListener.kt  DefaultRtmClientListener.kt  MessageCallbackListener.kt  RtmClientManager.kt  RtmMessagePool.kt
app/src/main/java/com/example/agoratestandroid/common/extensions/: EditTextExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt  fragmentExtensions.kt
app/src/main/java/com/example/agoratestandroid/common/mvvm/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/agoratestandroid/common/utils/: FileUtil.kt  FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/agoratestandroid/di/: chatManagerModule.kt  repositoryModule.kt  rtmClientModule.kt  servicesModule.kt  utilsModule.kt  viewModelModule.kt
app/src/main/java/com/example/agoratestandroid/models/: AuthResultCallback.kt  LoadingResult.kt  PeerItemMessage.kt  PeerMessage.kt  PeerMessageItem.kt  State.kt
app/src/main/java/com/example/agoratestandroid/rtmtutorial/: App.kt  ChatManager.kt  RtmMessagePool.kt
app/src/main/java/com/example/agoratestandroid/scenes/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/agoratestandroid/scenes/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/agoratestandroid/scenes/navigation/: Navigator.kt
app/src/main/java/com/example/agoratestandroid/scenes/personalChat/: PersonalChatFragment.kt  PersonalChatViewModel.kt
app/src/main/java/com/example/agoratestandroid/scenes/personalChat/adapter/: MessageViewHolder.kt  MessagesAdapter.kt  MessagesRVAdapter.kt
app/src/main/java/com/example/agoratestandroid/services/: AttachmentServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  ChatServiceImpl.kt
app/src/main/java/com/example/agoratestandroid/services/interfaces/: AttachmentService.kt  AuthService.kt  ChatService.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_personal_chat.xml  item_message.xml  scene_login.xml  scene_main.xml  scene_personal_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agoratestandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
